# BakingApps

./: keyStore.jks
app/: build.gradle
app/src/androidTest/java/com/singletondev/bakingapp/: ActivityTest.java  ExampleInstrumentedTest.java  IntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baking.json
app/src/main/java/com/singletondev/bakingapp/: Besa.kt  DetailFragment.kt  RecipeDetailACtivity.kt  RecipeDetailStepsFragment.kt  RecipeFragment.kt  ViewExtensions.kt
app/src/main/java/com/singletondev/bakingapp/Adapters/: RecipeAdapter.kt  RecipeDetailAdapter.kt
app/src/main/java/com/singletondev/bakingapp/idlingResources/: IdlingResources.kt
app/src/main/java/com/singletondev/bakingapp/modelData/: Ingredients.kt  Recipe.kt  Steps.kt  resep.kt
app/src/main/java/com/singletondev/bakingapp/network/: Endpoints.java  RestAda.java
app/src/main/java/com/singletondev/bakingapp/widget/: GridWidgetService.java  NewAppWidget.java  updateBakingServ.java
app/src/main/res/layout/: activity_besa.xml  activity_recipe_detail_activity.xml  baking_widget_before_recipe.xml  cardview_recipe_items.xml  carview_recipe_items_detail.xml  fragment_detail.xml  fragment_recipe.xml  fragment_recipe_detail_steps.xml  new_app_widget.xml  widget_item.xml
app/src/main/res/layout-land/: activity_recipe_detail_activity.xml  cardview_recipe_items.xml  fragment_detail.xml  fragment_recipe.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_detail_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/singletondev/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
