<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="7dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:elevation="4dp">


        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/ll_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/recipeImage"
            android:layout_toEndOf="@+id/recipeImage"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:orientation="vertical"
            android:background="@color/colorBgcardView">

            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="Judul Resep"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cardview_dark_background"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:text="Ingridient :"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/item_serves"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:text="Serves "
                    android:textColor="@color/colorAccent"
                    android:textStyle="italic"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:text="Steps   : "
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/item_steps"
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:text="Steps"
                    android:textColor="@color/colorAccent"
                    android:textStyle="italic"
                    android:textSize="18sp"/>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>